asgiref==3.3.1
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.1
Django==3.1.7
django-appconf==1.0.4
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-debug-toolbar==3.2.2
django-imagekit==4.0.2
django-js-asset==1.2.2
django-nested-admin==3.3.3
easy-thumbnails==2.7.1
gunicorn==21.2.0
idna==3.3
packaging==23.1
pilkit==2.0
Pillow==8.1.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
python-monkey-business==1.0.0
pytz==2021.1
redis==3.5.3
requests==2.28.1
six==1.15.0
sqlparse==0.4.1
stripe==4.2.0
typing_extensions==4.7.1
urllib3==1.26.12
