server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name antorus.com www.antorus.com;  # Обслуживает любой хост
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://antorus.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name antorus.com www.antorus.com;
    ssl_certificate /etc/nginx/ssl/live/antorus.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antorus.com/privkey.pem;

    root /data;

    location / {
        proxy_pass http://antorus:8000;
    }

    location /static/ {
        autoindex off;
        alias /data/static/;
    }

    location /media/ {
        autoindex off;
        alias /data/media/;
    }
}
