server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name antorus.com www.antorus.com;  # Обслуживает любой хост
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://antorus.com$request_uri;
    }
}
